<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>markdown语法说明 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简述markdown是纯文本标记语言，通过简单的标记，使得纯文本内容具有一定的格式 如果是静态网站，使用markdown进行开发是很不错的体验，重点是有docsify这类框架，让静态网页有比较好的体验优点 因为是纯文本，所以只要支持markdown的地方都能获得一样的编辑效果，可以让作者摆脱排版的困扰，专心写作。  操作简单  比如:WYSIWYG编辑时标记个标题，先选中内容，再点击导航栏的标题按">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown语法说明">
<meta property="og:url" content="https://brucephoebus.github.io/2019/09/02/markdown语法说明/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简述markdown是纯文本标记语言，通过简单的标记，使得纯文本内容具有一定的格式 如果是静态网站，使用markdown进行开发是很不错的体验，重点是有docsify这类框架，让静态网页有比较好的体验优点 因为是纯文本，所以只要支持markdown的地方都能获得一样的编辑效果，可以让作者摆脱排版的困扰，专心写作。  操作简单  比如:WYSIWYG编辑时标记个标题，先选中内容，再点击导航栏的标题按">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&fm=27&gp=0.jpg">
<meta property="og:updated_time" content="2019-09-02T09:02:52.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown语法说明">
<meta name="twitter:description" content="简述markdown是纯文本标记语言，通过简单的标记，使得纯文本内容具有一定的格式 如果是静态网站，使用markdown进行开发是很不错的体验，重点是有docsify这类框架，让静态网页有比较好的体验优点 因为是纯文本，所以只要支持markdown的地方都能获得一样的编辑效果，可以让作者摆脱排版的困扰，专心写作。  操作简单  比如:WYSIWYG编辑时标记个标题，先选中内容，再点击导航栏的标题按">
<meta name="twitter:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&fm=27&gp=0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

  <style>
    .pace .pace-progress {
      background: #1E92FB; /*进度条颜色*/
      height: 3px;
    }
    .pace .pace-progress-inner {
      box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
      border-top-color: #1E92FB;    /*上边框颜色*/
      border-left-color: #1E92FB;    /*左边框颜色*/
    }
  </style>
</head>
</html>
<body>
<div id="container">
    <div id="wrap">
        <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://brucephoebus.github.io"></form>
      </div>
    </div>
  </div>
</header>
        <div class="outer">
            <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
            <a href="https://github.com/BrucePhoebus/BrucePhoebus.github.io" class="github-corner" aria-label="View source on GitHub" target="_blank">
                <svg width="80" height="80" viewBox="0 0 250 250"
                     style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
                     aria-hidden="true">
                    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                          fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                          fill="currentColor" class="octo-body"></path>
                </svg>
            </a>
            <style>.github-corner:hover .octo-arm {
                    animation: octocat-wave 560ms ease-in-out
                }

                @keyframes octocat-wave {
                    0%, 100% {
                        transform: rotate(0)
                    }
                    20%, 60% {
                        transform: rotate(-25deg)
                    }
                    40%, 80% {
                        transform: rotate(10deg)
                    }
                }

                @media (max-width: 500px) {
                    .github-corner:hover .octo-arm {
                        animation: none
                    }

                    .github-corner .octo-arm {
                        animation: octocat-wave 560ms ease-in-out
                    }
                }</style>
            <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="../source/js/fireworks.js"></script>
            <section id="main"><article id="post-markdown语法说明" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/02/markdown语法说明/" class="article-date">
  <time datetime="2019-09-02T08:35:21.000Z" itemprop="datePublished">2019-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      markdown语法说明
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><pre><code>markdown是纯文本标记语言，通过简单的标记，使得纯文本内容具有一定的格式
如果是静态网站，使用markdown进行开发是很不错的体验，重点是有docsify这类框架，让静态网页有比较好的体验</code></pre><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li><p>因为是纯文本，所以只要支持markdown的地方都能获得一样的编辑效果，可以让作者摆脱排版的困扰，专心写作。</p>
</li>
<li><p>操作简单</p>
<p> 比如:WYSIWYG编辑时标记个标题，先选中内容，再点击导航栏的标题按钮，选择几级标题。要三个步骤。而markdown只需要在标题内容前加#即可</p>
</li>
</ol>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li><p>需要记一些语法</p>
<p> 这是很正常的，什么东西不需要语法呢？当然主要是有些语法跟以前的不一样</p>
</li>
<li><p>有些平台不支持Markdown编辑模式</p>
<p> 这可以忽略不计，因为主流的工具平台都支持，非主流的就无所谓了</p>
</li>
</ol>
<blockquote>
<p>注：具体实现网站可以参考<a href="https://cn.vuejs.org/" target="_blank" rel="noopener">Vue官网</a>，或<a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener">简述</a>，因为简述就是支持markdown模式的，而且结合<a href="开发积累/docsify/docsify安装及基本使用.md">docsify</a>使用体验更好</p>
</blockquote>
<h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h4 id="常用语法"><a href="#常用语法" class="headerlink" title="常用语法"></a>常用语法</h4><ol>
<li><p>标题</p>
<p> 我们经常写文档第一个开头就是写个标题<br> 想要设置标题只要在文字前面加#就行</p>
</li>
</ol>
<p><em>例如</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是一级标题</span></span><br><span class="line"><span class="comment">## 这是二级标题</span></span><br><span class="line"><span class="comment">### 这是三级标题</span></span><br><span class="line"><span class="comment">#### 这是四级标题</span></span><br><span class="line"><span class="comment">##### 这是五级标题</span></span><br><span class="line"><span class="comment">###### 这是六级标题</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>一般我使用<code>一、二、四、六级</code>标题，但因为六级标题字体也是很小，所以经常使用<code>*</code>号加粗或<code>1. 2. 3.</code>序号代替</p>
</blockquote>
<ol start="2">
<li><p>字体</p>
<p> 因为标题太多，我们经常星号<code>*</code>加粗或斜线表示内容强调，或表示一个小标题</p>
</li>
</ol>
<p><em>斜线</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*斜线内容*</span><br></pre></td></tr></table></figure>

<p><strong>加粗</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**加粗内容**</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>代码</p>
<p> 作为一个开发人员，这获取写得最多的一种标识符了，一般都会把代码进行标识出来，这样明显显示效果比较好，有语法和高亮提示<br> 使用`，这是Esc下面的反引号图标，使用英文键时可以点出来，单行代码使用``包围，代码块使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**单行代码**</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">`单行代码`</span><br></pre></td></tr></table></figure></p>
</li>
</ol>
<blockquote>
<p>我们经常在单词或几个字中使用，表示强调</p>
</blockquote>
<p><strong>代码块</strong></p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是代码或某些示例内容</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"这是js内容"</span>);</span><br></pre></td></tr></table></figure></code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(```)</span><br><span class="line">  代码...</span><br><span class="line">  代码...</span><br><span class="line">  代码...</span><br><span class="line">(```)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：为了防止转译，前后三个反引号处加了小括号，实际是没有的。这里只是用来演示，实际中去掉两边小括号即可</p>
</blockquote>
<ol start="4">
<li><p>引用</p>
<p> 这个我一直当作备注、注释或内容强调使用，使用大于号<code>&gt;</code>表示<br> 其实还有多层引用<code>&gt;&gt;</code> <code>&gt;&gt;&gt;</code>…但是一直没用过，一般就用一层<code>&gt;</code></p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 引用内容</span><br></pre></td></tr></table></figure>

<blockquote>
<p>引用效果</p>
</blockquote>
<ol start="5">
<li><p>图片</p>
<p> 这对于写文章的人经常用的，在静态网页中插入一张图片对于使用markdown语法来说却是非常简单，写对图片地址就好了</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![图片名](图片地址)</span><br><span class="line">![blockchain](https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&amp;fm=27&amp;gp=0.jpg &quot;区块链&quot;)</span><br><span class="line">![blockchain](../images/blockchain.png)</span><br><span class="line">![blockchain](./blockchain.png)</span><br></pre></td></tr></table></figure>

<p><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&fm=27&gp=0.jpg" alt="blockchain" title="区块链"></p>
<ol start="6">
<li><p>链接</p>
<p> 这个对于写文章的人也挺常用的，我们经常在写文章的时候需要写个链接引用，例如：链接到某个官网、链接到下一页</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[显示文件名](文件路径)</span><br><span class="line">[markdown语法说明](知识笔记/工具/markdown/markdown语法说明.md)</span><br></pre></td></tr></table></figure>

<p><a href="问题积累/语法问题/markdown语法问题/markdown语法问题.md">markdown语法问题</a> | <a href="http://jianshu.com" target="_blank" rel="noopener">简书</a> | <a href="http://baidu.com" target="_blank" rel="noopener">百度</a></p>
<blockquote>
<p>注：Markdown本身语法不支持链接在新页面中打开，如果想要在新页面中打开的话可以用html语言的a标签代替。</p>
</blockquote>
<p><a href="https://brucephoebus.github.io/developer-note/#/" target="_blank">Phoebus的笔记</a></p>
<ol start="7">
<li><p>列表</p>
<p> 这也是经常用的功能，因为有些时候标题太多不是很好看，偶尔会使用来当做小标题<br> 当然，它的根本作用就是列表，例如列举优点缺点。。。</p>
</li>
</ol>
<p><strong>无须列表</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 列表内容</span><br><span class="line">+ 列表内容</span><br><span class="line">* 列表内容</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：- + * 跟内容之间都要有一个空格</p>
</blockquote>
<ul>
<li>列表内容</li>
</ul>
<ul>
<li>列表内容</li>
</ul>
<ul>
<li>列表内容</li>
</ul>
<p><strong>有序列表</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.列表内容</span><br><span class="line">2.列表内容</span><br><span class="line">3.列表内容</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：序号跟内容之间要有空格</p>
</blockquote>
<ol>
<li><p>列表内容</p>
</li>
<li><p>列表内容</p>
</li>
<li><p>列表内容</p>
</li>
<li><p>表格</p>
<p> 这个在做一些文章笔记的时候会使用作为内容说明、记个作者时间等信息、写项目版本号等</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">表头|表头|表头</span><br><span class="line">---|:--:|---:</span><br><span class="line">内容|内容|内容</span><br><span class="line">内容|内容|内容</span><br><span class="line"></span><br><span class="line">第二行分割表头和内容。</span><br><span class="line">- 有一个就行，为了对齐，多加了几个</span><br><span class="line">文字默认居左</span><br><span class="line">-两边加：表示文字居中</span><br><span class="line">-右边加：表示文字居右</span><br><span class="line"></span><br><span class="line">|参数|说明|</span><br><span class="line">|:---:|:---:|</span><br><span class="line">|run|启动实例|</span><br><span class="line">|-e|配置账号密码|</span><br><span class="line">|-d|创建一个实例|</span><br><span class="line">|mysql: tag|使用实例以及版本号|</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：原生的语法两边都要用 | 包起来。此处省略</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">run</td>
<td align="center">启动实例</td>
</tr>
<tr>
<td align="center">-e</td>
<td align="center">配置账号密码</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="center">创建一个实例</td>
</tr>
<tr>
<td align="center">mysql: tag</td>
<td align="center">使用实例以及版本号</td>
</tr>
</tbody></table>
<h4 id="其他语法"><a href="#其他语法" class="headerlink" title="其他语法"></a>其他语法</h4><ol>
<li>markdown删除线</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure>

<blockquote>
<p><del>这是过时的东西</del></p>
</blockquote>
<blockquote>
<p><a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener">参考</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://brucephoebus.github.io/2019/09/02/markdown语法说明/" data-id="ck029xn7v000194g1mbta4hxu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/02/home/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          项目首页
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
            
                <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/02/home/">项目首页</a>
          </li>
        
          <li>
            <a href="/2019/09/02/markdown语法说明/">markdown语法说明</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
            
        </div>
        <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Phoebus Zheng<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
        <div class="powered-by">
            <i class="fa fa-user-md"></i>
            <span id="busuanzi_container_site_uv">
            本站访客数:<span id="busuanzi_value_site_uv"></span>
        </span>
        </div>
    </div>

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



</div>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="../source/js/love-click.min.js"></script>
</body>
</html>
